<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic element</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container
        {
            width: 100%;
            padding: 15;
        }
        header
        {
        width: 100%;
        background-color: brown;
        text-transform: uppercase;
        height: 70px;
        font-size: xx-large;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        nav ul{
            list-style: none;
        }
        nav ul li
        {
            display: inline-block;
        }
        nav ul li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 10px 15px;
      font-size: 18px;
      max-width: inherit;
    }
    main
    {
     width: 100%;
    }
    section.banner
    {
        margin-top: 10px;
        background-color: cadetblue;
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40Px;
    }
    section.sec-1
    {
        display: flex;
        align-items: center;
        margin-top: 15px;
        justify-content: space-evenly;
    }
    section.sec-1 .circle {
      width: 200px;
      height: 200px;
      background-color: rgb(221, 178, 59);
      border-radius: 50%;
    }
    section.sec-2 {
      width: 100%;
      margin-top: 15px;
    }
    section.sec-2::after {
      content: '';
      display: block;
      clear: both;
    }

    section.sec-2 article {
      float: left;
      width: 50%;
      height: 500px;
      background-color: rgb(128, 116, 97);
    }

    section.sec-2 aside {
      width: 45%;
      float: right;
      height: 500px;
      /* background-color: greenyellow; */
      display: flex;
      flex-direction: column;
    }

    section.sec-2 aside .rightsidebar {
      width: 100%;
      background-color: rgba(125, 201, 122, 0.753);
      height: 30%;
      margin-bottom: 5%;
    }

    section.sec-2 aside #lastsidebar {
      margin-bottom: 0;
    }

    section.sec-3 {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: space-evenly;
      align-content: center;
      margin-top: 15px;
    }

    section.sec-3 .grid {
      width: 20%;
      height: 100%;
      background-color: rgb(238, 60, 60);
    }

    footer {
      margin-top: 15px;
      background-color: pink;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }

    h1 {
      text-align: center;
      padding: 25px;
    }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">login</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="banner" >Banner</section>
            <h1>Section -1</h1>
            <section class="sec-1">
              
                <div class="Circle"></div>
                <div class="Circle"></div>
                <div class="Circle"></div>
                <div class="Circle"></div>
                <div class="Circle"></div>
            </section>
            <h1>sectio-2</h1>
            <section class="sec-2">
              
                <article></article>
                <aside>
                    <div class="rightsidebar"></div>
                    <div class="rightsidebar"></div>
                    <div class="rightsidebar" id="lastsidebar"></div>
                </aside>
            </section>
            <h1>Section-3</h1>
            <section class="sec-3">
               
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
            </section>
        </main>

        <footer>
           <div class="section"></div>
        </footer>
    </div>

</body>
</html>