<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.Ani
    {
        text-align: center;
      color: lightskyblue;
      text-transform: uppercase;
      font-size: 40px;
      text-shadow: 2px 2px 4px grey;
      animation: bounceIn 2s alternate infinite;
      animation-play-state: running;
      font-family: Arial, Helvetica, sans-serif;
      animation-direction: normal;
    }
     
    @keyframes bounceIn {
      0% {
        transform: scale(0.1);
        opacity: 0;
      }

      60% {
        transform: scale(1.2);
        opacity: 1;
      }

      100% {
        transform: scale(1);
      }
    }
   
</style>
<body>
    <div class="Ani">
        <h1>this is css</h1>
    </div>
</body>
</html>