<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow on the text</title>
</head>
<style>
   p.fuzzy{

    text-shadow: 3px 3px 3px violet;
    font-size: 100px;
    text-align: center;
          }
          div.gaurav
          {
              text-align: center;
            
              text-shadow: 10px 10px 10px green;
              font-size: 80px;
          }
          div.img-card{
      width: 250px;
      box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      padding-left: 10px;
    }
    div.img-card
    {
        float: inherit;
    }
    .container>img
    {
     width: 100px;
      height: 100px;
      transition: 7s;
      margin: 0px 0px 50px 50px;
    }
    .container>#img1:hover {
      transform: translateX(1000px);
    }
    .container>#img2:hover
    {
        transform: rotate(36deg);
    }
    .container>#img3:hover
    {
        transform: scale(5);
        
    }
    .container {
        width: 200px;
        height: 200px;
        perspective: 500px;
        border: 4px solid #e5a043;
        background: #fff2dd;
        margin: 30px;
      }
      .transformed {
        -webkit-transform: translate3d(
          25px,
          25px,
          50px
        ); /* Chrome, Safari, Opera */
        -webkit-transform: rotate3d(0, 1, 0, 60deg); /* Chrome, Safari, Opera */
  transform: rotate3d(0, 1, 0, 60deg); /* Standard syntax */
      }

</style>
<body>

        <p class="fuzzy">this is coincidence</p>
        <div class="gaurav">
            <p>this is my</p>
        </div>
        <div class="img-card">
            <img  src="/assests/img_food.jpg" width="150" height="200" alt="">
        </div>
        <br> </body>br>
        <h1 style="text-shadow: 10px 10px 10 px violet;"> this is all about the 2d transformation</h1>
    <div class="container">
        <img  id="img1" src="/assests/duck2.png" alt="">
    </div>
    <div class="container">
        <img id="img2" src="/assests/duck2.png" alt="" >
    </div>
    <div class="container">
        <img id="img3" src="/assests/duck2.png" alt="" srcset="">
    </div>    
    <h2>Before Translation:</h2>
    <div class="container">
      <img src="/assests/img_food.jpg" alt="Diamond Card" />
    </div>
    <h2>After Translation:</h2>
    <div class="container">
      <img
        src="/assests/img_food.jpg"
        class="transformed"
        alt="Diamond Card"
      />
    </div>    
</body>
</html>