<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    table
    {
        border: 1px solid color black;
        font-size: xx-large;
    
    }
    th
    {
    background-color: chartreuse;
     border-collapse: collapse;
    }
    td
    {
        text-align: justify;
        text-align: center;
    }
     tr:nth-child(even) {  
    background-color:lightpink;  
}  
   tr:nth-child(odd)
   {
       background-color: limegreen;
   }
   body
   {
       background-color: rgb(146, 135, 160);
   }
   tfoot tr
   {
       background-color: lightslategray !important;
   }
</style>
<body>
  
    <table border="5" callpading="15" callspacing="15" style="width: 50%;" align="center" >
        <th>First name</th>
        <th>Last name</th>
        <th> Roll No</th>
        <th>Amount</th>
        <tr>
            <td>Gaurav</td>
            <td>Yadav</td>
            <td>50</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>Shakya</td>
            <td>19</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Rani</td>
            <td>Sharma</td>
            <td>12</td>
            <td>80</td>
        </tr>
        <tr>
            <td>manoj</td>
            <td>maheswari</td>
            <td>18</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Nandu</td>
            <td>Shakya</td>
            <td width="100">14</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>Shakya</td>
            <td>16</td>
            <td>100</td>
        </tr>
        <tfoot>
        <tr>
            
            <td colspan="3">total cost</td>
            <td>920</td>
        </tr>
        </tfoot>
    </table>
</body>
</html>